{
    "name": "vk-filter",
    "version": "1.0.0",
    "description": "* `npm install` - установить зависимости\r * `npm run prepare` - запустить тесты и проверить стиль кода\r * `npm run test` - запустить тесты\r * `npm run codestyle` - проверить стиль кода\r * `npm run start` - запустить встроенный сервер и следить за изменениями файлов\r * `npm run build` - собрать проект в папку `build`",
    "main": "index.js",
    "scripts": {
        "dev": "webpack --mode development",
        "build": "webpack --mode production",
        "watch": "webpack --mode development --watch",
        "start": "webpack-dev-server --mode development --open"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/leushin/vk-filter.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/leushin/vk-filter/issues"
    },
    "homepage": "https://github.com/leushin/vk-filter#readme",
    "devDependencies": {
        "@babel/core": "^7.1.2",
        "@babel/plugin-transform-runtime": "^7.1.0",
        "@babel/preset-env": "^7.1.0",
        "@babel/runtime": "^7.1.2",
        "babel-loader": "^8.0.4",
        "clean-webpack-plugin": "^1.0.0",
        "copy-webpack-plugin": "^4.6.0",
        "css-loader": "^1.0.1",
        "extract-text-webpack-plugin": "^4.0.0-beta.0",
        "file-loader": "^2.0.0",
        "handlebars-loader": "^1.7.0",
        "html-webpack-plugin": "^3.2.0",
        "style-loader": "^0.23.1",
        "webpack": "^4.26.1",
        "webpack-cli": "^3.1.2",
        "webpack-dev-server": "^3.1.10"
    },
    "dependencies": {
        "handlebars": "^4.0.12"
    }
}
